apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "org.cocos2dx.TetrisJs"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    sourceSets.main {
        java.srcDir "src"
        res.srcDir "res"
        jniLibs.srcDir "libs"
        manifest.srcFile "AndroidManifest.xml"
        assets.srcDir "assets"
    }

    signingConfigs {

       release {
            if (project.hasProperty("RELEASE_STORE_FILE")) {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (project.hasProperty("RELEASE_STORE_FILE")) {
                signingConfig signingConfigs.release
            }
        }
    }

    sourceSets { main { aidl.srcDirs = ['src/main/aidl', 'src/main/aidl/'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile fileTree(dir: '../../../cocos2d-x-3.14/cocos/platform/android/libcocos2dx', include: ['libcocos2dx'])
    compile project(':libcocos2dx')
}


task cleanAssets(type: Delete) {
    delete 'assets'
}
task copyAssets(type: Copy) {
    // from('/Volumes/Data/cocos2d-x-3.14/cocos/scripting/js-bindings/') {
    //     include 'script/**'
    // }
    // from('../../../../') {
    //     include 'res/**'
    //     include 'src/**'
    //     include 'main.js'
    //     include 'project.json'
    // }
    // into 'assets'
}

clean.dependsOn cleanAssets
preBuild.dependsOn copyAssets
